#h2설정
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=2

#mysql 설정
#?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=elyo
spring.datasource.password=pass





