elyo.name = yoel
#랜덤갑설정하기
elyo.age = ${random.int(0,100)}
#플레이스 홀더
elyo.fullname = ${elyo.name} Won
elyo.sessionTimeout = 25
spring.profiles.active=prod
spring.output.ansi.enabled=always

## 로그를 파일에 출
#로깅에 파일은 파일을 설정하는것이고
#logging.file=
#로깅의 패스는 디렉터리를 설정
logging.file.path=logs

logging.level.me.elyowon=DEBUG